<html>
    <head>
        <title>Oceans</title>
        <style>
            .title{
                background-color: blue;
                padding: 20px;
                border: 5px solid cyan;
                margin: 40px 20px;
                font-size: 30px 10px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            #Waveleft{
                float: left;
                height: 100px;
                width: 100px;
            }
            #WaveRight{
                float: right;
                height: 100px;
                width: 100px;
            }
            .p{
                font-size: 100px;
            }
        </style>
    </head>
    <body>
        <h1 class="title">THE WONDERS OF OCEANS</h1>
        <p>In total there are 7 oceans which cover a whopping 71% of surface area on
            the earth. There is also the Great Barrier reef which is the biggest living
            structure. Oceans contain 97% of water on earth, and is the home to millions of
            vast species all living underwater some deep down some way up high!
        </p>
        <p><img id="Waveleft" src="isolated-traditional-japanese-wave-cartoon-style_1308-153737.avif" alt="This image is not available">
        <img id="WaveRight" src="isolated-traditional-japanese-wave-cartoon-style_1308-153737.avif" alt="This image is not availalbe"></p>
    </body>
</html>